<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='startl_box'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='start_box'>
      <visual name='start_box'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
